.place {
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: minmax(min-content, max-content);
  grid-template-areas:
    "title website"
    "image paragraphs";
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    margin: 73px auto 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 50px auto 0;
    max-width: 320px;
    row-gap: 32px;
    grid-template-columns: max-content;
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}